spring.application.name=sample-security-bug
server.port=8080

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/oauth2/docs/v3/api-docs
springdoc.swagger-ui.path=/oauth2/docs/
springdoc.enable-spring-security=true
springdoc.show-oauth2-endpoints=true

